<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        .main-body {
            width: 600px;
            margin: auto;
        }

        .banner {
            height: 50px;
            line-height: 50px;
            color: #ffb524;
            font-weight: 900;
            font-family: "Bebas Neue", sans-serif;
        }
        .order-header{
            padding: 10px 0;
            font-size: 20px;
            color: #222;
            font-weight: 900;
            border-bottom: 1px solid #f2f2f2;
        }

        .order-details {
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            padding: 10px 0;
            border-bottom: 1px solid #f2f2f2;
        }

        .supplier-section{
            border-bottom: 1px solid #f2f2f2;
            padding: 20px 0;
            display:flex;
            flex-direction: column;
        }

        .items-row {
            margin-bottom: 10px;
        }

        .items-table-header {
            border-bottom: 2px solid #eeeeee;
            padding: 10px;
            line-height: 30px;
        }

        .item {
            line-height: 10px;
        }

        .summary-item-row {
            line-height: 25px;
        }

        .summary-item-value {
            font-weight: bold;
            text-align: right;
        }

        .total-section {
            padding: 5px 10px;
            width: 100%;
        }

        .delivery-date-section {
            padding: 5px 0;
        }

        .greetings-section {
            margin-top: 5px;
        }

        .footer-section {
            margin-top: 20px;
            font-size: small;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @media screen and (max-width: 480px) {
            .mobile-hide {
                display: none !important;
            }

            .mobile-center {
                text-align: center !important;
            }
        }

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>
<body style="margin: 0 !important; padding: 0 !important;" >
    <div class="main-body">
        <div style="margin:30px 0;color: #ffb524;font-weight: 900;">
            <h1>YIMLY</h1>
        </div>
        <div class="order-header">
            <span>Your Order #<span th:utext="${order.reference}"/></span>
        </div>

        <div align="center" class="order-details">
            <div th:each="msg: ${message}" style="padding:3px 0;display:block;">
                <span th:utext="${msg}"></span>
            </div>
        </div>
        <div style="border-bottom: 1px solid #e2e2e2;padding:5px 0;margin-bottom:5px;">
            <div>
                <span style="font-weight: 600;font-size: 20px;padding:10px 0;" th:utext="${cloudKitchen.name}"></span>
            </div>
            <div>
                <span th:utext="${cloudKitchen.address.addressLine1}" th:if="${cloudKitchen.address.addressLine1} != null"></span>,
                <span th:utext="${cloudKitchen.address.addressLine2}" th:if="${cloudKitchen.address.addressLine2} != null"></span>,
                <span th:utext="${cloudKitchen.address.city}" th:if="${cloudKitchen.address.city} != null"></span>,
                <span th:utext="${cloudKitchen.address.country}" th:if="${cloudKitchen.address.country} != null"></span>,
                <span th:utext="${cloudKitchen.address.postcode}" th:if="${cloudKitchen.address.postcode} != null"></span><br>
            </div>
        </div>
        <div th:each="item: ${items}" style="border-bottom: 1px solid #e2e2e2;padding:3px 0;">
            <div style="width: 100%;">
                <table cellspacing="0" cellpadding="0" border="0" width="100% ">
                    <tr width="100%" class="summary-item-row">
                        <td width="5%" align="left"><span style="width: 5%;padding: 0 10px;font-weight: 600;"
                                                          th:utext="${item.quantity}"></span></td>
                        <td width="90%"><span style="font-weight: 600;" th:utext="${item.name}"></span></td>
                        <td width="5%" align="right" style="font-weight: 600;"><span
                                tyle="font-weight: 600;width: 5%;padding: 0 10px;" th:remove="tag"
                                th:text="${#numbers.formatCurrency(item.price)}"></span></td>
                    </tr>
                    <tr width="100%" class="summary-item-row" th:if="${item.choice != null}">
                        <td width="5%" align="left"><span style="font-weight: 300;padding: 0 10px;"
                                                          th:utext="${item.choice.quantity}"></span></td>
                        <td width="90%"><span style="font-weight: 300;" th:utext="${item.choice.name}"></span></td>
                        <td width="5%" align="right"><span th:remove="tag" style="font-weight: 300;"
                                                           th:text="${#numbers.formatCurrency(item.choice.price)}"></span></td>
                    </tr>
                    <tr width="100%" class="summary-item-row"
                        th:if="${item.extras != null  && item.extras.size > 0}">
                    <tr th:each="extra: ${item.extras}">
                        <td width="5%" align="left"><span style="font-weight: 300;padding: 0 10px;"
                                                          th:utext="${extra.quantity}"></span></td>
                        <td width="90%"><span style="font-weight: 300;" th:utext="${extra.name}"></span></td>
                        <td width="5%" align="right"><span style="font-weight: 300;" th:remove="tag"
                                                           th:text="${#numbers.formatCurrency(extra.price)}"></span></td>
                    </tr>
                </table>
            </div>
<!--            <div style="display: flex;justify-content: space-between;width: 100%;">-->
<!--                <div style="width: 60px;height: 60px;">-->
<!--                    <img th:src="${item.image}" width="100%" height="100%" loading="lazy" style="object-fit: cover;">-->
<!--                </div>-->
<!--                <div style="width: 100%;">-->
<!--                    <table cellspacing="0" cellpadding="0" border="0" width="100% ">-->
<!--                        <tr width="100%" class="summary-item-row">-->
<!--                            <td width="5%" align="left"><span style="width: 5%;padding: 0 10px;font-weight: 600;"-->
<!--                                    th:utext="${item.quantity}"></span></td>-->
<!--                            <td width="90%"><span style="font-weight: 600;" th:utext="${item.name}"></span></td>-->
<!--                            <td width="5%" align="right" style="font-weight: 600;"><span-->
<!--                                    tyle="font-weight: 600;width: 5%;padding: 0 10px;" th:remove="tag"-->
<!--                                    th:text="${#numbers.formatCurrency(item.price)}"></span></td>-->
<!--                        </tr>-->
<!--                        <tr width="100%" class="summary-item-row" th:if="${item.choice != null}">-->
<!--                            <td width="5%" align="left"><span style="font-weight: 300;padding: 0 10px;"-->
<!--                                    th:utext="${item.choice.quantity}"></span></td>-->
<!--                            <td width="90%"><span style="font-weight: 300;" th:utext="${item.choice.name}"></span></td>-->
<!--                            <td width="5%" align="right"><span th:remove="tag" style="font-weight: 300;"-->
<!--                                    th:text="${#numbers.formatCurrency(item.choice.price)}"></span></td>-->
<!--                        </tr>-->
<!--                        <tr width="100%" class="summary-item-row"-->
<!--                            th:if="${item.extras != null  && item.extras.size > 0}">-->
<!--                        <tr th:each="extra: ${item.extras}">-->
<!--                            <td width="5%" align="left"><span style="font-weight: 300;padding: 0 10px;"-->
<!--                                    th:utext="${extra.quantity}"></span></td>-->
<!--                            <td width="90%"><span style="font-weight: 300;" th:utext="${extra.name}"></span></td>-->
<!--                            <td width="5%" align="right"><span style="font-weight: 300;" th:remove="tag"-->
<!--                                    th:text="${#numbers.formatCurrency(extra.price)}"></span></td>-->
<!--                        </tr>-->
<!--                    </table>-->
<!--                </div>-->
<!--            </div>-->
        </div>
        <div style="border-bottom: 1px solid #e2e2e2;margin:3px 0;">
            <table cellspacing="0" cellpadding="0" border="0" width="100% ">
                <tr width="100%" class="summary-item-row">
                    <td width="75% " align="left " class="summary-item-name">Sub Total</td>
                    <td width="25% " align="right " class="summary-item-value"> <span th:remove="tag"
                            th:text="${#numbers.formatCurrency(order.subTotal)}"></span></td>
                </tr>
                <tr width="100%" class="summary-item-row">
                    <td width="75% " align="left " class="summary-item-name">Bag Fee</td>
                    <td width="25% " align="right " class="summary-item-value"> <span th:remove="tag"
                            th:text="${#numbers.formatCurrency(order.packingFee)}"></span></td>
                </tr>
                <tr width="100%" class="summary-item-row" th:if="${order.serviceMode == 'DELIVERY'}">
                    <td width="75% " align="left " class="summary-item-name">Delivery Fee</td>
                    <td width="25% " align="right " class="summary-item-value"> <span th:remove="tag"
                            th:text="${#numbers.formatCurrency(order.deliveryFee)}"></span></td>
                </tr>
                <tr width="100%" class="summary-item-row">
                    <td width="75% " align="left " class="summary-item-name">Sale Tax</td>
                    <td width="25% " align="right " class="summary-item-value"> <span th:remove="tag"
                            th:text="${#numbers.formatCurrency(order.serviceFee)}"></span></td>
                </tr>
            </table>
        </div>

        <div>
            <table cellspacing="0 " cellpadding="0 " border="0 " width="100% ">
                <tr width="100%" class="summary-item-row">
                    <td width="75% " align="left " class="summary-item-name" style="font-weight: bold;">TOTAL</td>
                    <td width="25% " align="right " class="summary-item-value"> <span th:remove="tag"
                            th:text="${#numbers.formatCurrency(order.total)}"></span></td>
                </tr>
            </table>
        </div>
        <div style="background: #f9f9f9;padding:5px 10px;margin:10px 0;border-radius:5px" th:if="${serviceMode == 'DELIVERY'}">
            <p style="font-weight: 800; ">Delivery Address</p>
            <p>
            <div th:if="${customer.address.addressLine1} != null">
                <span th:utext="${customer.address.addressLine1}"></span><br>
            </div>
            <div th:if="${customer.address.addressLine2} != null">
                <span th:utext="${customer.address.addressLine2}"></span><br>
            </div>
            <div th:if="${customer.address.city} != null">
                <span th:utext="${customer.address.city}"></span><br>
            </div>
            <div th:if="${customer.address.country} != null">
                <span th:utext="${customer.address.country}"></span><br>
            </div>
            <div th:if="${customer.address.postcode} != null">
                <span th:utext="${customer.address.postcode}"></span><br>
            </div>
            </p>
            <hr>
        </div>
        <div style="padding:5p 0x;margin:5px 0;" th:if="${serviceMode == 'DELIVERY'}">
            <span style="font-weight: 800;margin-right: 10px; ">Estimated Delivery</span>: <span
                th:utext="${#temporals.format(order.expectedDeliveryDate, 'dd MMM yyyy')}"></span>
            <hr>
        </div>
        <div th:if="${order.collectionDate}" style="background: #dbf3fa;padding:5px;margin:5px 0;border-radius:3px">
            <span style="font-weight: 800;margin-right: 10px; display: block;" >Collection Date </span>: <span
                th:utext="${#temporals.format(order.collectionDate, 'dd MMM yyyy')}"></span>
        </div>
        <div style="background: #f9f9f;padding:5px 10px;margin:10px 0;border-radius:6px" th:if="${serviceMode == 'COLLECTION'}">
            <p style="font-weight: 800; ">Collect At</p>
            <p>
            <div th:if="${cloudKitchen.address.addressLine1} != null">
                <span th:utext="${cloudKitchen.address.addressLine1}"></span><br>
            </div>
            <div th:if="${cloudKitchen.address.addressLine2} != null">
                <span th:utext="${cloudKitchen.address.addressLine2}"></span><br>
            </div>
            <div th:if="${cloudKitchen.address.city} != null">
                <span th:utext="${cloudKitchen.address.city}"></span><br>
            </div>
            <div th:if="${cloudKitchen.address.country} != null">
                <span th:utext="${cloudKitchen.address.country}"></span><br>
            </div>
            <div th:if="${cloudKitchen.address.postcode} != null">
                <span th:utext="${cloudKitchen.address.postcode}"></span><br>
            </div>
            </p>
        </div>
        <div style="margin: 10px 0;"  th:if="${linkUrl} != null">
            <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                    <td align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td align="center">
<!--                                    <a th:href="@{http://localhost:4200/make_payment?intent={qs}(qs = ${paymentIntentId})}" class="f-fallback button button&#45;&#45;green" target="_blank">Make Payment</a>-->
                                    <a th:href="${linkUrl}" class="f-fallback button button--green" target="_blank">${linkText}</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>

        <div style="padding:5p 0x;margin:5px 0;">
            <span>We hope to welcome you back to www.yimly.co.uk soon!</span>
            <span>Best Regards,</span>
            <span>The Team</span>
        </div>
        <div style="padding:10px;margin:5px 0;background-color: #f3f3f3;">
            <p>
                ©2024-2024 yimly Ltd. Registered in Scotland. #SC595168. VAT No #295285756
            </p>
        </div>
    </div>
</body>

</html>